{
  "name": "componentbase",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "html",
    "web",
    "component",
    "attribute",
    "boolean",
    "number",
    "string",
    "list"
  ],
  "author": "Franco Javier Gadea",
  "license": "MIT",
  "type": "module"
}
