{
  "name": "@components-1812/utils",
  "version": "0.0.1",
  "description": "Utilities for web components",
  "scripts": {},
  "keywords": [
    "html",
    "web",
    "component",
    "attribute",
    "boolean",
    "number",
    "string",
    "list"
  ],
  "author": "Franco Javier Gadea",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "imports": {
    "#attributes/*": "./src/attributes/*"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.0"
  }
}
